{
  "profiles": {
    "GenerateRefAssemblySource": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\Joseph\\Desktop\\.NETFramework\\v3.5\"",
      "workingDirectory": "C:\\Users\\Joseph\\Desktop\\genrefsource"
    }
  }
}